<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="配置信息设置"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 更新接口配置: http://IP地址:端口/"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_update_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://update.seekersoft.cn/"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. 服务接口配置: http://IP地址:端口/"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://mes.seekersoft.cn/"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. ftp IP配置: XX.XX.XX.XX "
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_ftp_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27.54.248.35"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. ftp 端口配置: 6888 数字"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_ftp_host_iptables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6888"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. 服务接口心跳时长设置"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_request_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10秒"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/selector_orange"
                android:text="设置信息"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>